services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.13.4
    container_name: phanto-elasticsearch
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
      - "ES_JAVA_OPTS=-Xms1024m -Xmx1024m"
      - cluster.routing.allocation.disk.watermark.low=95%
      - cluster.routing.allocation.disk.watermark.high=97%
      - cluster.routing.allocation.disk.watermark.flood_stage=99%
      - cluster.routing.allocation.disk.threshold_enabled=false
    volumes:
      - es_data:/usr/share/elasticsearch/data
    ports:
      - "9200:9200"

  kibana:
    image: docker.elastic.co/kibana/kibana:8.13.4
    container_name: phanto-kibana
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
    ports:
      - "5601:5601"

  rabbitmq:
    image: rabbitmq
    container_name: phanto-rabbitmq
    restart: always
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest
    volumes:
      - rmq_data:/var/lib/rabbitmq
    healthcheck:
      test: ["CMD", "rabbitmq-diagnostics", "ping"]
      interval: 5s
      timeout: 10s
      retries: 5

  mongo:
    image: mongo:6
    container_name: phanto-mongo
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db

  gateway:
    build:
      context: ./phanto-gateway
    container_name: phanto-gateway
    restart: always
    depends_on:
      - rabbitmq
      - track-processor
    environment:
      - PORT=3000
      - ELASTICSEARCH_URL=http://elasticsearch:9200
      - TRACK_PROCESSOR_AMQP_URL=amqp://rabbitmq:5672
      - TRACK_PROCESSOR_AMQP_QUEUE=signal
      - TRACK_PROCESSOR_TCP_HOST=track-processor
      - TRACK_PROCESSOR_TCP_PORT=3001
    ports:
      - "3000:3000"

  track-processor:
    build:
      context: ./phanto-track-processor
    container_name: phanto-track-processor
    restart: always
    depends_on:
        mongo:
          condition: service_started
        rabbitmq:
          condition: service_healthy
    environment:
      - RMQ_URL=amqp://guest:guest@rabbitmq:5672
      - RMQ_QUEUE=signal
      - TCP_HOST=0.0.0.0
      - TCP_PORT=3001
      - MONGO_URI=mongodb://mongo:27017/phanto  
      - ELASTICSEARCH_URL=http://elasticsearch:9200
volumes:
  es_data:
  rmq_data:
  mongo_data:

